# Nginx Dockerfile - 自己構建前端
# 方案 C：完全分離前後端

# Stage 1: 構建前端
FROM docker.io/node:20-alpine AS frontend-builder

WORKDIR /frontend

# 複製 package 文件
COPY web/package.json ./

# 安裝依賴
RUN npm install

# 複製前端源代碼
COPY web/ ./

# 構建前端
RUN npm run build

# Stage 2: Nginx 容器
FROM docker.io/nginx:alpine

# 從 builder 階段複製構建產物
COPY --from=frontend-builder /frontend/dist /usr/share/nginx/html

# 健康檢查
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Nginx 會自動啟動
